DistrictSales.UI.Presentation/Views/Districts/DistrictDetailsView.xaml

<Window x:Class="DistrictSales.UI.Presentation.Views.Districts.DistrictDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DistrictSales.UI.Presentation.Views.Districts"
        mc:Ignorable="d"
        Title="DistrictDetailsView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="District Details" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,10,0,10" />

        <!-- Details -->
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="{Binding SelectedDistrict.Id, StringFormat='Id: {0}'}" Margin="0,0,0,5" />
            <TextBlock Text="{Binding SelectedDistrict.Name, StringFormat='Name: {0}'}" Margin="0,0,0,5" />
            <TextBlock Text="{Binding SelectedDistrict.CreatedAtUtc, StringFormat='Created At UTC: {0:yyyy-MM-dd}'}"
                       Margin="0,0,0,5" />
            <TextBlock Text="{Binding SelectedDistrict.IsActive, StringFormat='Is Active: {0}'}" Margin="0,0,0,5" />
            <TextBlock Text="{Binding SelectedDistrict.NumberOfStores, StringFormat='Number Of Stores: {0}'}"
                       Margin="0,0,0,5" />
            <TextBlock
                Text="{Binding SelectedDistrict.PrimarySalesperson.Email, StringFormat='Primary Salesperson Email: {0}'}"
                Margin="0,0,0,5" />
        </StackPanel>

        <!-- Secondary Salespeople Datagrid -->
        <DataGrid Grid.Row="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ColumnWidth="*"
            Margin="20"
            ItemsSource="{Binding SelectedDistrict.SecondarySalespeople}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
