DistrictSales.UI.Presentation/Views/Districts/DistrictAddSecondarySalespersonView.xaml

<Window x:Class="DistrictSales.UI.Presentation.Views.Districts.DistrictAddSecondarySalespersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DistrictSales.UI.Presentation.Views.Districts"
        mc:Ignorable="d"
        Title="DistrictAddSecondarySalespersonView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="District Details" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,10,0,10" />

        <!-- Details -->
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="{Binding SelectedDistrict.Id, StringFormat='Id: {0}'}" Margin="0,0,0,5" />
            <TextBlock Text="{Binding SelectedDistrict.Name, StringFormat='Name: {0}'}" Margin="0,0,0,5" />
        </StackPanel>

        <!-- Secondary Salespeople ComboBox -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Potential Secondary Salespeople" Margin="10" />
            <ComboBox
                ItemsSource="{Binding PossibleSecondarySalespeople}"
                SelectedItem="{Binding SelectedSecondarySalesperson}"
                DisplayMemberPath="Email"
                Margin="10" Width="200" />
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Add Selected Salesperson" x:Name="AddSecondarySalespersonCommand" Margin="10" Width="200" />
            <Button Content="Cancel" x:Name="CancelCommand" Margin="10" Width="100" />
        </StackPanel>

        <!-- Data grid below the buttons -->
        <!-- Secondary Salespeople Datagrid -->
        <DataGrid Grid.Row="4"
                  IsHitTestVisible="False"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ColumnWidth="*"
                  Margin="20"
                  ItemsSource="{Binding SelectedDistrictSecondarySalespeople}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
