DistrictSales.UI.Presentation/Views/Districts/DistrictsMenuView.xaml

<Window x:Class="DistrictSales.UI.Presentation.Views.Districts.DistrictsMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DistrictSales.UI.Presentation.Views.Districts"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="DistrictsMenuView" Height="400" Width="900">
    <Grid>
        <TextBlock Text="Districts Menu" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,5,0,5" />

        <!-- Buttons at the top -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,5">
            <Button Content="Add" cal:Message.Attach="CreateCommand" Width="100" Height="40" Margin="5" />
            <Button Content="Edit" cal:Message.Attach="UpdateCommand" Width="100" Height="40" Margin="5" />
            <Button Content="See Details" cal:Message.Attach="ReadDetailsCommand()" Width="100" Height="40" Margin="5" />
            <Button Content="Delete" cal:Message.Attach="DeleteCommand" Width="100" Height="40" Margin="5" />
            <Button Content="Add Secondary Salesperson" cal:Message.Attach="AddSecondarySalespersonCommand" Width="170" Height="40" Margin="5" />
            <Button Content="Remove Secondary Salesperson" cal:Message.Attach="RemoveSecondarySalespersonCommand" Width="200" Height="40" Margin="5" />
        </StackPanel>

        <!-- Data grid below the buttons -->
        <DataGrid
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ColumnWidth="*"
            Margin="10,90,10,10"
            ItemsSource="{Binding Districts}"
            SelectedItem="{Binding SelectedDistrict}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Created At UTC" Binding="{Binding CreatedAtUtc}" />
                <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}" />
                <DataGridTextColumn Header="Number Of Stores" Binding="{Binding NumberOfStores}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

