DistrictSales.UI.Presentation/Views/Salespeople/SalespeopleMenuView.xaml

<Window x:Class="DistrictSales.UI.Presentation.Views.Salespeople.SalespeopleMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DistrictSales.UI.Presentation.Views.Salespeople"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="SalespeopleMenuView" Height="400" Width="850">
    <Grid>
        <TextBlock Text="Salespeople Menu" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,5,0,5" />

        <!-- Buttons at the top -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,5">
            <Button Content="Add" cal:Message.Attach="CreateCommand" Width="100" Height="40" Margin="5" />
            <Button Content="Edit" cal:Message.Attach="UpdateCommand" Width="100" Height="40" Margin="5" />
            <Button Content="See Details" cal:Message.Attach="ReadDetailsCommand" Width="100" Height="40" Margin="5" />
            <Button Content="Delete" cal:Message.Attach="DeleteCommand" Width="100" Height="40" Margin="5" />
        </StackPanel>

        <!-- Data grid below the buttons -->
        <DataGrid
            Margin="10,90,10,10"
            ItemsSource="{Binding Salespeople}"
            SelectedItem="{Binding SelectedSalesperson}"
            CanUserAddRows="False" CanUserDeleteRows="False"
            IsReadOnly="True">
        </DataGrid>
    </Grid>
</Window>
