DistrictSales.UI.Presentation/Views/Salespeople/SalespersonUpdateView.xaml

<Window x:Class="DistrictSales.UI.Presentation.Views.Salespeople.SalespersonUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DistrictSales.UI.Presentation.Views.Salespeople"
        mc:Ignorable="d"
        Title="SalespeopleUpdateView" Height="550" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Update Salesperson" FontSize="18" HorizontalAlignment="Center" />

        <!-- First Name -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="First Name:" VerticalAlignment="Center" />
                <TextBox x:Name="FirstName" VerticalAlignment="Center" Margin="10" Width="100">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="BorderBrush" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=FirstName}" Foreground="Red" />
        </StackPanel>

        <!-- Last Name -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Last Name:" VerticalAlignment="Center" />
                <TextBox x:Name="LastName" VerticalAlignment="Center" Margin="10" Width="100">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="BorderBrush" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=LastName}" Foreground="Red" />
        </StackPanel>

        <!-- Birth Date -->
        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Birth Date:" VerticalAlignment="Center" />
                <DatePicker x:Name="BirthDate" VerticalAlignment="Center" Margin="10" Width="100" />
            </StackPanel>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=BirthDate}" Foreground="Red" />
        </StackPanel>

        <!-- Hire Date -->
        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Hire Date:" VerticalAlignment="Center" />
                <DatePicker x:Name="HireDate" VerticalAlignment="Center" Margin="10" Width="100" />
            </StackPanel>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=HireDate}" Foreground="Red" />
        </StackPanel>

        <!-- Email -->
        <StackPanel Grid.Row="5" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:" VerticalAlignment="Center" />
                <TextBox x:Name="Email" VerticalAlignment="Center" Margin="10" Width="100">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="BorderBrush" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Email}" Foreground="Red" />
        </StackPanel>

        <!-- Phone Number -->
        <StackPanel Grid.Row="6" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Phone Number:" VerticalAlignment="Center" />
                <TextBox x:Name="PhoneNumber" VerticalAlignment="Center" Margin="10" Width="100">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="BorderBrush" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=PhoneNumber}" Foreground="Red" />
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="10">
            <Button x:Name="UpdateSalespersonCommand" Content="Update" Width="100" Margin="0,0,10,0" />
            <Button x:Name="CancelCommand" Content="Cancel" Width="100" />
        </StackPanel>
    </Grid>
</Window>
