DistrictSales.UI.Presentation/Views/Salespeople/SalespersonDetailsView.xaml

<UserControl x:Class="DistrictSales.UI.Presentation.Views.Salespeople.SalespersonDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DistrictSales.UI.Presentation.Views.Salespeople"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Salesperson Details" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10"/>

        <!-- Details -->
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="{Binding SelectedSalesperson.FirstName, StringFormat='First Name: {0}'}" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding SelectedSalesperson.LastName, StringFormat='Last Name: {0}'}" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding SelectedSalesperson.BirthDate, StringFormat='Birth Date: {0:yyyy-MM-dd}'}" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding SelectedSalesperson.HireDate, StringFormat='Hire Date: {0:yyyy-MM-dd}'}" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding SelectedSalesperson.Email, StringFormat='Email: {0}'}" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding SelectedSalesperson.PhoneNumber, StringFormat='Phone Number: {0}'}" Margin="0,0,0,5"/>
        </StackPanel>
    </Grid>
</UserControl>

